<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <style>
      .container1{
        margin-left: 50px;
        margin-top: 50px;
        border: 5px solid gray;
        width:400px;

        
      }
      .container1 p{
        font-size: 18px;
        background-color: antiquewhite;
        font-size: bold;
      }
      .container1 h1{
        color: red;
        background-color: black;
        padding-left: 30px;
      }
      .container1 button{
        color: white;
        border-radius: 15px;
        background-color: rgb(88, 3, 56);
      }

    </style>

      </head>
  <body>
    <div class="container1">
    <div class="calculator-container">
      <h1>BMI CALCULATOR</h1>
      <p>Age:</p>
      <input class="age-input-field" type="text" /><br><br>
      <p>Height in meters:</p>
      <input class="height-input-field" type="text" /><br><br>
      <p>Weight in kilograms:</p>
      <input class="weight-input-field" type="text" /><br /><br>

      <button class="calculate" onclick="calculateBMI()">Calculate</button>

      <h3 class="result"></h3>
      <p class="result-statement"></p>
    </div>
    </div>
    <script>
      let heightInput = document.querySelector(".height-input-field");
      let weightInput = document.querySelector(".weight-input-field");
      let calculateButton = document.querySelector(".calculate");
      let result = document.querySelector(".result");
      let statement = document.querySelector(".result-statement");
      let BMI, height, weight;

      function showAlert() {
        alert("Enter your height in meters and your weight in kilograms!");
      }

      function calculateBMI() {
        height = heightInput.value;
        weight = weightInput.value;
        BMI = weight / height ** 2;
        result.innerText = BMI;
    }
      
    </script>
  </body>
</html>